<?xml version="1.0" encoding="utf-8"?>
<!--
    Echo por: Updown Systems
    Programado por: Jorge Luis Perez Medina
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightNavbar">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnBack"
                    style="@android:style/Widget.Material.Button.Borderless"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:tint="@color/white"
                    app:backgroundTint="@color/btnBgBack"
                    app:srcCompat="?attr/actionModeCloseDrawable" />


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:paddingLeft="12dp"
                    android:text="Autolavados"
                    android:textAllCaps="false"
                    android:textColor="@color/colorNavbar"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectNegocio">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/person_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/person_photo"
                    android:text="La Costa"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/person_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/person_name"
                    android:layout_toRightOf="@+id/person_photo"
                    android:text="60950, Galeana 40, Centro, Lázaro Cárdenas, Mich." />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/ca">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/person_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/person_photo"
                    android:text="Tequendama Autolavados"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/person_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/person_name"
                    android:layout_toRightOf="@+id/person_photo"
                    android:text=" Benito Juárez 425, Centro, 60950 Lázaro Cárdenas, Mich." />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>