<?xml version="1.0" encoding="utf-8"?>
<!--
    Echo por: Updown Systems
    Programado por: Jorge Luis Perez Medina
-->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".navigationDrawer"
    android:id="@+id/swipeRefreshLayout"
    tools:showIn="@layout/app_bar_navigation_drawer">

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/reciclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsPerfil"
            style="@style/TabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/containerPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabsPerfil"
            />


        <!-- Lista Vacia, se mostrará cuando no haya publicaciones creadas -->
        <LinearLayout
            android:id="@+id/view_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">


            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Aun no se han creado registros"
                android:textColor="@color/colornv" />

        </LinearLayout>
    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>