<?xml version="1.0" encoding="utf-8"?>
<!--
    Echo por: Updown Systems
    Programado por: Jorge Luis Perez Medina
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageViewGlide"/>
        <!-- Template de URL, InputURL -->
        <!--<LinearLayout
            android:id="@+id/layoutDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pictureDownloadUri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>-->

        <!-- Bussiness -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fieldTitleInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxCornerRadiusTopStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nombre del negocio"
            app:errorEnabled="true"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fieldTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_two_tone_store_mall_directory_24px"
                android:drawablePadding="10dp"
                android:inputType="textMultiLine"
                android:maxLines="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- URL Photo -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fieldTitleInputFoto"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxCornerRadiusTopStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="URL"
            app:errorEnabled="true"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pictureDownloadUri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_two_tone_insert_photo_24px"
                android:drawablePadding="10dp"
                android:enabled="true"
                android:onClick="uploadData"
                android:inputType="textMultiLine"
                android:layout_marginBottom="10dp"
                android:maxLines="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Helper -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="16dp"
            android:textSize="11dp"
            android:text="Selecciona una foto de portada"/>

        <!-- Address -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fieldBodyInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxCornerRadiusTopStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Dirección del negocio"
            app:errorEnabled="true"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fieldBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:drawableLeft="@drawable/ic_two_tone_room_24px"
                android:drawablePadding="10dp"
                android:maxLines="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Coordenadas Google Maps -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fieldLatitudInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Latitud"
                app:errorEnabled="true"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldLatitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:enabled="true"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fieldLongitudInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Longitud"
                app:errorEnabled="true"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldLongitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:enabled="true"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <!-- Helper -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="16dp"
            android:textSize="11dp"
            android:text="Coordenadas de ubicación actual "/>

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fieldEmailInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxCornerRadiusTopStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:errorEnabled="true"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fieldEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/ic_two_tone_email_24px"
                android:drawablePadding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Categoria -->
        <AutoCompleteTextView
            android:id="@+id/selectCategoria"
            style="@android:style/Widget.Material.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:completionThreshold="1"
            android:padding="12dp"
            android:drawableLeft="@drawable/ic_two_tone_local_offer_24px"
            android:drawablePadding="10dp"
            android:layout_marginTop="12dp"
            android:inputType="text"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"/>

        <!-- Phone- -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fieldPhoneInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxCornerRadiusTopStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Teléfono"
            app:errorEnabled="true"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fieldPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_two_tone_call_24px"
                android:drawablePadding="10dp"
                android:inputType="phone"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Helper -->
        <TextView
            android:id="@+id/txtLatitud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="16dp"
            android:textSize="11dp"
            android:text=" "/>

        <!-- Helper -->
        <TextView
            android:id="@+id/txtLongitud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="16dp"
            android:textSize="11dp"
            android:text=" "/>

    </LinearLayout>

</RelativeLayout>