<?xml version="1.0" encoding="utf-8"?>
<!--
    Echo por: Updown Systems
    Programado por: Jorge Luis Perez Medina
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/group_admin"
        android:visible="false">
        <item
            android:id="@+id/nav_cuenta"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/menu_cuenta" />
        <item
            android:id="@+id/nav_posted"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="@string/menu_posting" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_layers_black_24dp"
            android:title="Negocios" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group_anonymous"
        android:visible="false">
        <item
            android:id="@+id/nav_home2"
            android:icon="@drawable/ic_layers_black_24dp"
            android:title="Negocios" />
        <item
            android:id="@+id/nav_exit_app"
            android:icon="@drawable/ic_exit_to_app_white_24dp"
            android:title="@string/menu_exit_app" />
    </group>

</menu>
